[gd_scene load_steps=2 format=3 uid="uid://bs3bk8wwb46eb"]

[ext_resource type="Script" uid="uid://cx23wqho25f8g" path="res://classes/fade.gd" id="1_nukjo"]

[node name="LevelFade" type="CanvasLayer"]
layer = 7
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15055.0
offset_top = -18156.0
offset_right = 15055.0
offset_bottom = 18156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0)
