[gd_scene load_steps=27 format=3 uid="uid://dwsah4eiyfy4v"]

[ext_resource type="Script" uid="uid://d3iraddllcna7" path="res://classes/backpack_level.gd" id="1_kd5y1"]
[ext_resource type="Texture2D" uid="uid://x3nmpdhmakcg" path="res://assets/Background/backpack/backpack_back.png" id="2_0h82l"]
[ext_resource type="Texture2D" uid="uid://cvgvtb1sgw63a" path="res://assets/Background/Lvl_bg.png" id="2_joo0d"]
[ext_resource type="Texture2D" uid="uid://btlom8710gcig" path="res://assets/Background/backpack/L13-Layer 10.png" id="2_kd5y1"]
[ext_resource type="Texture2D" uid="uid://c16eqkoxsbtne" path="res://assets/Background/backpack/L10-Layer 12++.png" id="3_g2ape"]
[ext_resource type="Texture2D" uid="uid://cpvo0afsg33at" path="res://assets/Background/backpack/L8-Layer 12+.png" id="4_0h82l"]
[ext_resource type="Texture2D" uid="uid://cumihxja0v7bw" path="res://assets/Background/backpack/L12-Layer 11.png" id="4_dmo7p"]
[ext_resource type="Texture2D" uid="uid://do6uhae0tf2k5" path="res://assets/Background/backpack/L9-Layer 13.png" id="5_dmo7p"]
[ext_resource type="Texture2D" uid="uid://6tm1r7qd8rq" path="res://assets/Background/backpack/L2-Layer 19.png" id="6_10fj1"]
[ext_resource type="Texture2D" uid="uid://dqsv4wabtr1y0" path="res://assets/Background/backpack/L7-Layer 14.png" id="7_jegnj"]
[ext_resource type="Texture2D" uid="uid://vnyibalqxe1d" path="res://assets/Background/backpack/nutella.png" id="8_joo0d"]
[ext_resource type="Texture2D" uid="uid://4eieicx0d6fn" path="res://assets/Background/backpack/L5-Layer 18.png" id="9_xemht"]
[ext_resource type="Texture2D" uid="uid://cmxj3uyjjq841" path="res://assets/Background/backpack/L4-Layer 16.png" id="10_ty5h4"]
[ext_resource type="Texture2D" uid="uid://my8k3yqt11fw" path="res://assets/Background/backpack/L3-Layer 15.png" id="11_xhu8u"]
[ext_resource type="Texture2D" uid="uid://mxt52wbeq47b" path="res://assets/Background/backpack/L1-Layer 7.png" id="12_6yu5o"]
[ext_resource type="Texture2D" uid="uid://by58nirfu1c4" path="res://assets/Background/backpack/backpack_front.png" id="15_dmo7p"]
[ext_resource type="Script" uid="uid://djola5gl6hnaf" path="res://classes/nutella.gd" id="15_g2ape"]
[ext_resource type="PackedScene" uid="uid://cyiacwvceu3mp" path="res://scenes/Objects/hand.tscn" id="17_dmo7p"]
[ext_resource type="PackedScene" uid="uid://bni4j3r7dp4jg" path="res://scenes/Objects/coffee.tscn" id="18_10fj1"]
[ext_resource type="PackedScene" uid="uid://cr0wiqnxvve8h" path="res://scenes/Objects/skateboard.tscn" id="19_jegnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h82l"]
size = Vector2(267.619, 37.4816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmo7p"]
size = Vector2(258.061, 5.24745)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10fj1"]
size = Vector2(779.25, 20)

[sub_resource type="Gradient" id="Gradient_dmo7p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10fj1"]
gradient = SubResource("Gradient_dmo7p")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jegnj"]

[node name="backpack_level" type="Node2D"]
script = ExtResource("1_kd5y1")

[node name="classroom_bg" type="Sprite2D" parent="."]
position = Vector2(578.938, 506)
scale = Vector2(3.60664, 2.97812)
texture = ExtResource("2_joo0d")

[node name="Backpack_BG" type="Sprite2D" parent="."]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("2_0h82l")

[node name="1_level" type="Node2D" parent="Backpack_BG"]

[node name="floor_1_level" type="StaticBody2D" parent="Backpack_BG/1_level"]
collision_layer = 256
collision_mask = 0

[node name="floor_1_lvl" type="Sprite2D" parent="Backpack_BG/1_level/floor_1_level"]
texture = ExtResource("2_kd5y1")

[node name="collision_floor_1_lvl" type="CollisionShape2D" parent="Backpack_BG/1_level/floor_1_level"]
position = Vector2(0, -53.224)
shape = SubResource("RectangleShape2D_0h82l")

[node name="StaticBody2D" type="Sprite2D" parent="Backpack_BG/1_level"]
texture = ExtResource("4_dmo7p")

[node name="2_level" type="Node2D" parent="Backpack_BG"]

[node name="penholders" type="Sprite2D" parent="Backpack_BG/2_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("3_g2ape")

[node name="pens" type="Sprite2D" parent="Backpack_BG/2_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("4_0h82l")

[node name="sock_paper" type="Sprite2D" parent="Backpack_BG/2_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("5_dmo7p")

[node name="Spot" type="Sprite2D" parent="Backpack_BG/2_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("6_10fj1")

[node name="StaticBody2D" type="StaticBody2D" parent="Backpack_BG/2_level"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack_BG/2_level/StaticBody2D"]
position = Vector2(1.96779, 75.7131)
shape = SubResource("RectangleShape2D_dmo7p")

[node name="3_level" type="Node2D" parent="Backpack_BG"]
position = Vector2(-216.269, -287.11)
scale = Vector2(0.374817, 0.374817)

[node name="floor_colision_3_lvl" type="StaticBody2D" parent="Backpack_BG/3_level"]

[node name="floor_3_lvl" type="Sprite2D" parent="Backpack_BG/3_level/floor_colision_3_lvl"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("7_jegnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack_BG/3_level/floor_colision_3_lvl"]
position = Vector2(579.625, 1421)
shape = SubResource("RectangleShape2D_10fj1")

[node name="Nutella" type="Sprite2D" parent="Backpack_BG/3_level"]
position = Vector2(580, 745)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("8_joo0d")

[node name="Nutella_back" type="Sprite2D" parent="Backpack_BG/3_level"]
position = Vector2(580, 745)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("9_xemht")

[node name="apple" type="Sprite2D" parent="Backpack_BG/3_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("10_ty5h4")

[node name="mushrooms" type="Sprite2D" parent="Backpack_BG/3_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("11_xhu8u")

[node name="spiders" type="Sprite2D" parent="Backpack_BG/3_level"]
position = Vector2(577, 766)
scale = Vector2(2.66797, 2.66797)
texture = ExtResource("12_6yu5o")

[node name="nutella" type="CharacterBody2D" parent="Backpack_BG"]
position = Vector2(0, -80.5857)
script = ExtResource("15_g2ape")

[node name="Sprite2D" type="Sprite2D" parent="Backpack_BG/nutella"]
position = Vector2(-1.14441e-05, -20.9897)
scale = Vector2(0.330161, 0.330161)
texture = SubResource("GradientTexture2D_10fj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack_BG/nutella"]
position = Vector2(0, -20.9898)
shape = SubResource("RectangleShape2D_jegnj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
position_smoothing_enabled = true

[node name="movement" type="Button" parent="."]
offset_left = 290.0
offset_top = 370.0
offset_right = 401.0
offset_bottom = 401.0
text = "Move next lvl"

[node name="move_level_3" type="Button" parent="."]
offset_left = 290.0
offset_top = 714.0
offset_right = 423.0
offset_bottom = 745.0
text = "to the next level"

[node name="Hand" parent="." instance=ExtResource("17_dmo7p")]
position = Vector2(405, 260)
scale = Vector2(2.28, 2.28)

[node name="Sprite2D" type="Sprite2D" parent="Hand"]

[node name="Coffee" parent="." instance=ExtResource("18_10fj1")]
position = Vector2(655, 517)

[node name="backpack_front_side" type="StaticBody2D" parent="."]
position = Vector2(0.000793457, -0.000793457)
collision_layer = 256
collision_mask = 0

[node name="Backpack_front_details" type="Sprite2D" parent="backpack_front_side"]
position = Vector2(577, 766)
scale = Vector2(2.668, 2.668)
texture = ExtResource("15_dmo7p")

[node name="left_collision_wall" type="CollisionPolygon2D" parent="backpack_front_side"]
polygon = PackedVector2Array(195, 1399, 198, 1253, 228, 1112, 238, 998, 234, 945, 225, 893, 228, 795, 211, 754, 222, 727, 217, 656, 217, 517, 217, 412, 255, 356, 245, 177, 208, 156, 179, 229, 159, 1377)

[node name="right_collision_wall" type="CollisionPolygon2D" parent="backpack_front_side"]
position = Vector2(1154, 6.10352e-05)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(195, 1399, 198, 1253, 228, 1112, 238, 998, 234, 945, 225, 893, 228, 795, 211, 754, 222, 727, 217, 656, 217, 517, 217, 412, 255, 356, 245, 177, 208, 156, 179, 229, 159, 1377)

[node name="Skateboard" parent="." instance=ExtResource("19_jegnj")]
position = Vector2(416, 536)

[connection signal="pressed" from="movement" to="." method="_on_movement_pressed"]
[connection signal="pressed" from="move_level_3" to="." method="_on_move_level_3_pressed"]
