[gd_scene load_steps=5 format=3 uid="uid://dgmllju2ikp5e"]

[ext_resource type="PackedScene" uid="uid://1sqahkj7o667" path="res://scenes/Objects/knife.tscn" id="1_o8c3j"]
[ext_resource type="PackedScene" uid="uid://cyiacwvceu3mp" path="res://scenes/Objects/hand.tscn" id="3_0ljxa"]
[ext_resource type="PackedScene" uid="uid://b111tmamgk5ip" path="res://scenes/Objects/homework.tscn" id="3_0qepi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkukh"]
size = Vector2(1282, 176)

[node name="Level3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(645, 720)
collision_layer = 129
collision_mask = 196737

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-71, -83)
shape = SubResource("RectangleShape2D_rkukh")

[node name="Knife" parent="." instance=ExtResource("1_o8c3j")]
position = Vector2(1058, 333)
rotation = 3.00762

[node name="Hand" parent="." instance=ExtResource("3_0ljxa")]
position = Vector2(209, 194)

[node name="Homework" parent="." instance=ExtResource("3_0qepi")]
position = Vector2(656, 431)
