[gd_scene load_steps=3 format=3 uid="uid://c3pgwvggt6yia"]

[ext_resource type="Script" uid="uid://cponuk8qy05hc" path="res://classes/grip_detector.gd" id="1_js5x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6rh4"]

[node name="grip_detector" type="Node2D"]
script = ExtResource("1_js5x2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g6rh4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
