[gd_scene load_steps=3 format=3 uid="uid://b4r47h1vi0rwj"]

[ext_resource type="Texture2D" uid="uid://dhu5qyyxw8f6a" path="res://assets/sprites/Lock.png" id="1_ii0xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7g83"]
size = Vector2(40, 52)

[node name="Padlock" type="RigidBody2D"]
collision_layer = 589824
collision_mask = 31
mass = 0.434
center_of_mass_mode = 1
center_of_mass = Vector2(0, 15.08)
linear_damp = 20.085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_t7g83")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.637485, 0.637485)
texture = ExtResource("1_ii0xa")
