[gd_scene load_steps=5 format=3 uid="uid://bett2b74shf8q"]

[ext_resource type="Script" path="res://scenes/Objects/pen.gd" id="1_6ex8p"]
[ext_resource type="PackedScene" uid="uid://c3pgwvggt6yia" path="res://scenes/Objects/grip_lock.tscn" id="1_bfk0o"]
[ext_resource type="Texture2D" uid="uid://b5l5fm5hvj7sa" path="res://assets/sprites/Blue_pen.png" id="3_6ex8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfk0o"]
size = Vector2(158, 17)

[node name="pen" type="RigidBody2D"]
collision_layer = 983040
collision_mask = 16671
mass = 0.174
script = ExtResource("1_6ex8p")

[node name="Handle" type="CollisionPolygon2D" parent="."]
position = Vector2(110, 14)
rotation = 1.59221
scale = Vector2(0.676088, 0.676088)
polygon = PackedVector2Array(-14.578, 148.256, 12.0396, 147.686, 2.94536, 137.525, 2.50198, 116.822, 11.2162, 109.238, 5.24019, -100.714, -15.4624, -100.271, -11.852, 68.3079, -20.5662, 75.8917, -13.0457, 81.6484, -20.2495, 90.6793, -11.2502, 96.4043, -19.9961, 102.509, -10.9652, 109.713, -18.2957, 112.829, -6.37058, 117.012, -5.92719, 137.715)

[node name="grip_lock" parent="." instance=ExtResource("1_bfk0o")]
position = Vector2(23, 19)
scale = Vector2(1.62898, 0.956312)

[node name="grip_lock2" parent="." instance=ExtResource("1_bfk0o")]
position = Vector2(38, 3)
scale = Vector2(2.84, 0.588083)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(89, 11.5)
shape = SubResource("RectangleShape2D_bfk0o")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(63, 12)
rotation = -1.5708
texture = ExtResource("3_6ex8p")
